ea4bc82a6ad023ab7ee23ee620429895
::res://::1716835423
icon.svg::CompressedTexture2D::1755533845890973071::1716497533::1716497537::1::::<><>::
::res://Main/::1716838442
FonteTela.tres::LabelSettings::2794609385377188914::1716837029::0::1::::<><>::
jogo.gd::GDScript::-1::1716652616::0::1::::<>Node3D<>::
jogo.tscn::PackedScene::7523184245552481738::1716838996::0::1::::<><>::res://Main/jogo.gd<>uid://ckxjoth8tom2t::::res://Main/Player/player.tscn<>uid://bkls4hu3uydv::::res://Main/Player/Bola.tscn<>res://Main/Player/PlayerControl.gd<>uid://bf2y2qmvfkjj3::::res://Main/FonteTela.tres<>res://Main/TelaDoJogo.gd<>res://Main/Telas.gd<>uid://xhxmyfvoon4g::::res://Main/Poderes/AreaSpawnPoderes.tscn<>res://Main/Login.gd
Login.gd::GDScript::-1::1716838133::0::1::::<>MarginContainer<>::
Player2.tres::Resource/PlayerControl::4407312226565161087::1716839097::0::1::::<><>::res://Main/Player/PlayerControl.gd
TelaDoJogo.gd::GDScript::-1::1716647446::0::1::::<>MarginContainer<>::
Telas.gd::GDScript::-1::1716838996::0::1::::<>CanvasLayer<>::
::res://Main/Player/::1716837628
Bola.gd::GDScript::-1::1716837191::0::1::::Bola<>CharacterBody3D<>::
Bola.tscn::PackedScene::91534187327074299::1716837628::0::1::::<><>::res://Main/Player/Bola.gd
player.gd::GDScript::-1::1716503968::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5522782956442075609::1716837628::0::1::::<><>::res://Main/Player/player.gd
PlayerControl.gd::GDScript::-1::1716504620::0::1::::PlayerControl<>Resource<>::
Player1.tres::Resource/PlayerControl::5113012039423491073::1716839091::0::1::::<><>::res://Main/Player/PlayerControl.gd
::res://Main/Poderes/::1716837628
Acelerar.gd::GDScript::-1::1716651353::0::1::::<>Area3D<>::
Acelerar.tscn::PackedScene::656354789049347529::1716837628::0::1::::<><>::res://Main/Poderes/Acelerar.gd
AreaSpawnPoderes.gd::GDScript::-1::1716837133::0::1::::<>Node3D<>::
AreaSpawnPoderes.tscn::PackedScene::1630213237571495108::1716837628::0::1::::<><>::res://Main/Poderes/AreaSpawnPoderes.gd<>uid://1gwg6owdihi8::::res://Main/Poderes/Lentidao.tscn<>uid://jl7ckajkhcy0::::res://Main/Poderes/Acelerar.tscn
Lentidao.gd::GDScript::-1::1716650797::0::1::::<>Area3D<>::
Lentidao.tscn::PackedScene::1838644340572519677::1716837628::0::1::::<><>::res://Main/Poderes/Lentidao.gd
