[gd_scene load_steps=35 format=3 uid="uid://dfgj0lwfe2elm"]

[ext_resource type="Script" path="res://Main/jogo.gd" id="1_pukle"]
[ext_resource type="PackedScene" uid="uid://ckxjoth8tom2t" path="res://Main/Player/player.tscn" id="1_wq4xo"]
[ext_resource type="PackedScene" uid="uid://bkls4hu3uydv" path="res://Main/Player/Bola.tscn" id="2_h4ylc"]
[ext_resource type="LabelSettings" uid="uid://bf2y2qmvfkjj3" path="res://Main/FonteTela.tres" id="4_g3kj7"]
[ext_resource type="Script" path="res://Main/TelaDoJogo.gd" id="4_kxv83"]
[ext_resource type="Script" path="res://Main/Telas.gd" id="6_4wghm"]
[ext_resource type="PackedScene" uid="uid://xhxmyfvoon4g" path="res://Main/Poderes/AreaSpawnPoderes.tscn" id="7_u86i4"]
[ext_resource type="Texture2D" uid="uid://cuspn4llfkeah" path="res://resources/images/guara.png" id="8_yt2iy"]
[ext_resource type="Script" path="res://Main/Login.gd" id="9_f5b6f"]
[ext_resource type="Script" path="res://Main/GameMusic.gd" id="9_g5x34"]
[ext_resource type="Script" path="res://Main/TelaDeSom.gd" id="9_w7r42"]
[ext_resource type="AudioStream" uid="uid://bn8spi8ri1jde" path="res://resources/music/Juhani Junkala [Retro Game Music Pack] Level 1.wav" id="10_6ah3i"]
[ext_resource type="AudioStream" uid="uid://tgncc3nsayge" path="res://resources/music/Juhani Junkala [Retro Game Music Pack] Level 2.wav" id="11_7383g"]
[ext_resource type="AudioStream" uid="uid://csu1jn5wccj3i" path="res://resources/music/Juhani Junkala [Retro Game Music Pack] Level 3.wav" id="12_gcm76"]
[ext_resource type="Script" path="res://Main/SFXPlayer.gd" id="14_lkfnq"]
[ext_resource type="AudioStream" uid="uid://cx4e86h3xbiia" path="res://resources/sfx/go_back.wav" id="15_th7x0"]
[ext_resource type="AudioStream" uid="uid://x44wuuny1eqd" path="res://resources/sfx/hit.wav" id="16_ymudj"]
[ext_resource type="AudioStream" uid="uid://hlb8u7f7vyi1" path="res://resources/sfx/point.wav" id="17_6bn72"]
[ext_resource type="AudioStream" uid="uid://21i4lldajs1k" path="res://resources/sfx/press_button.wav" id="18_45ah5"]
[ext_resource type="AudioStream" uid="uid://cc8jb8qk7o2gj" path="res://resources/sfx/winner.wav" id="19_nfqqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtt2e"]
albedo_color = Color(0.0923971, 0.0923971, 0.0923971, 1)

[sub_resource type="BoxMesh" id="BoxMesh_keton"]
material = SubResource("StandardMaterial3D_wtt2e")
size = Vector3(50, 1, 25)

[sub_resource type="Sky" id="Sky_arn6k"]

[sub_resource type="Environment" id="Environment_y2ic7"]
background_mode = 2
sky = SubResource("Sky_arn6k")
ambient_light_source = 3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y3225"]

[sub_resource type="LabelSettings" id="LabelSettings_1bwn6"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_vp0a1"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_nfxjm"]
font_size = 102

[sub_resource type="LabelSettings" id="LabelSettings_pxdr8"]
font_size = 102

[sub_resource type="LabelSettings" id="LabelSettings_d2w5k"]
font_size = 110

[sub_resource type="LabelSettings" id="LabelSettings_ohm7h"]
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w1r1"]
bg_color = Color(0.296546, 0.651029, 0.775134, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eotil"]
bg_color = Color(0.658824, 0.694118, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6y4p"]
bg_color = Color(1, 1, 1, 1)

[node name="Jogo" type="Node3D" node_paths=PackedStringArray("bola", "marcador", "player1", "player2", "gol_player1", "gol_player2", "spawner_de_poder")]
script = ExtResource("1_pukle")
bola = NodePath("Bola")
marcador = NodePath("PosicaoInicial")
player1 = NodePath("Player")
player2 = NodePath("Player2")
gol_player1 = NodePath("GolPlayer1")
gol_player2 = NodePath("GolPlayer2")
spawner_de_poder = NodePath("AreaSpawnPoderes")

[node name="PlanoDeFundo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.63221, 0)
mesh = SubResource("BoxMesh_keton")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.604599, 0.79653, 0, -0.79653, 0.604599, 0, 18, 18)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y2ic7")

[node name="Player2" parent="." instance=ExtResource("1_wq4xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7836, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_wq4xo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1696, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0181853, 0.999835, 0, -0.999835, 0.0181853, -0.267069, 11.0118, 0.0244343)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Parede4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.797131, 15.8926, 12.8603)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede4"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.28082, -0.0485124, -12.3428)
shape = SubResource("WorldBoundaryShape3D_y3225")

[node name="Parede2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.39201, -13.1055)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_y3225")

[node name="Bola" parent="." node_paths=PackedStringArray("sfx_player") instance=ExtResource("2_h4ylc")]
visible = false
sfx_player = NodePath("../SFX")

[node name="GolPlayer1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.58, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GolPlayer1"]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, 2.6838, 3.40379, 3.49672)
shape = SubResource("WorldBoundaryShape3D_y3225")

[node name="GolPlayer2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9466, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GolPlayer2"]
transform = Transform3D(-8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0, 2, 2.1873, 3.46911, 0)
shape = SubResource("WorldBoundaryShape3D_y3225")

[node name="PosicaoInicial" type="Marker3D" parent="."]

[node name="AreaSpawnPoderes" parent="." node_paths=PackedStringArray("node_spawnar", "sfx_player") instance=ExtResource("7_u86i4")]
node_spawnar = NodePath("..")
sfx_player = NodePath("../SFX")

[node name="Telas" type="CanvasLayer" parent="." node_paths=PackedStringArray("placar", "tela_principal", "tela_login", "game", "sfx_player")]
process_mode = 3
script = ExtResource("6_4wghm")
placar = NodePath("Placar")
tela_principal = NodePath("Principal")
tela_login = NodePath("Login")
game = NodePath("..")
sfx_player = NodePath("../SFX")

[node name="Placar" type="MarginContainer" parent="Telas" node_paths=PackedStringArray("placar_player_1", "placar_player_2", "player1_nome", "player2_nome", "texto_vencedor", "pos_partida", "sfx_player")]
process_mode = 1
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 55
script = ExtResource("4_kxv83")
placar_player_1 = NodePath("Player1")
placar_player_2 = NodePath("Player2")
player1_nome = NodePath("Jogadores/Jogador1")
player2_nome = NodePath("Jogadores/Jogador2")
texto_vencedor = NodePath("PosPartida/Vencedor")
pos_partida = NodePath("PosPartida")
sfx_player = NodePath("../../SFX")

[node name="Jogadores" type="HBoxContainer" parent="Telas/Placar"]
layout_mode = 2
size_flags_vertical = 8

[node name="Jogador1" type="Label" parent="Telas/Placar/Jogadores"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_1bwn6")

[node name="Jogador2" type="Label" parent="Telas/Placar/Jogadores"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_vp0a1")
horizontal_alignment = 2

[node name="Player1" type="Label" parent="Telas/Placar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_nfxjm")

[node name="Player2" type="Label" parent="Telas/Placar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_pxdr8")

[node name="PosPartida" type="VBoxContainer" parent="Telas/Placar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Vencedor" type="Label" parent="Telas/Placar/PosPartida"]
layout_mode = 2
size_flags_horizontal = 4
label_settings = ExtResource("4_g3kj7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Telas/Placar/PosPartida"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Revanche" type="Button" parent="Telas/Placar/PosPartida/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Revanche"

[node name="Sair" type="Button" parent="Telas/Placar/PosPartida/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sair"

[node name="Principal" type="MarginContainer" parent="Telas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Telas/Principal"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Telas/Principal/VBoxContainer"]
layout_mode = 2
text = "PONG"
label_settings = SubResource("LabelSettings_d2w5k")
horizontal_alignment = 1

[node name="Local" type="Button" parent="Telas/Principal/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Local"

[node name="Multiplayer" type="Button" parent="Telas/Principal/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Multiplayer"

[node name="Quit" type="Button" parent="Telas/Principal/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Sair"

[node name="Criador" type="VBoxContainer" parent="Telas/Principal"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CriadorBotao" type="Button" parent="Telas/Principal/Criador"]
layout_mode = 2
text = "Criado por
@guaraprogramador"
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="Telas/Principal/Criador"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("8_yt2iy")

[node name="Label" type="Label" parent="Telas/Principal"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "V1.1"

[node name="Login" type="MarginContainer" parent="Telas" node_paths=PackedStringArray("ip", "port", "nickname")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
script = ExtResource("9_f5b6f")
ip = NodePath("VBoxContainer/ServerInfoField/Ip")
port = NodePath("VBoxContainer/ServerInfoField/Port")
nickname = NodePath("VBoxContainer/NicknameField/Nickname")

[node name="Back" type="Button" parent="Telas/Login"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Voltar"

[node name="VBoxContainer" type="VBoxContainer" parent="Telas/Login"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="NicknameField" type="HBoxContainer" parent="Telas/Login/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="NicknameLabel" type="Label" parent="Telas/Login/VBoxContainer/NicknameField"]
layout_mode = 2
text = "Nickname:"
label_settings = SubResource("LabelSettings_ohm7h")
horizontal_alignment = 1

[node name="Nickname" type="TextEdit" parent="Telas/Login/VBoxContainer/NicknameField"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "guará"
scroll_fit_content_height = true

[node name="ServerInfoField" type="HBoxContainer" parent="Telas/Login/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="IpLabel" type="Label" parent="Telas/Login/VBoxContainer/ServerInfoField"]
layout_mode = 2
text = "IP:"
label_settings = SubResource("LabelSettings_ohm7h")
horizontal_alignment = 1

[node name="Ip" type="TextEdit" parent="Telas/Login/VBoxContainer/ServerInfoField"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "localhost"
scroll_fit_content_height = true

[node name="PortLabel" type="Label" parent="Telas/Login/VBoxContainer/ServerInfoField"]
layout_mode = 2
text = "Porta:"
label_settings = SubResource("LabelSettings_ohm7h")
horizontal_alignment = 1

[node name="Port" type="TextEdit" parent="Telas/Login/VBoxContainer/ServerInfoField"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "5000"
scroll_fit_content_height = true

[node name="Buttons" type="HBoxContainer" parent="Telas/Login/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="CriarServer" type="Button" parent="Telas/Login/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_2w1r1")
text = "Criar Server"

[node name="Logar" type="Button" parent="Telas/Login/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_eotil")
text = "Logar"

[node name="Som" type="MarginContainer" parent="Telas" node_paths=PackedStringArray("tela_som")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_bottom = 165.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
script = ExtResource("9_w7r42")
tela_som = NodePath("ColorRect")

[node name="AbrirSom" type="Button" parent="Telas/Som"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_s6y4p")
text = "Som"

[node name="ColorRect" type="ColorRect" parent="Telas/Som"]
visible = false
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
color = Color(0.290196, 0.305882, 0.8, 0.521569)

[node name="MarginContainer" type="MarginContainer" parent="Telas/Som/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Telas/Som/ColorRect/MarginContainer"]
layout_mode = 2

[node name="SairBotao" type="Button" parent="Telas/Som/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Fechar"

[node name="MusicaLabel" type="Label" parent="Telas/Som/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Musica:"

[node name="MusicaSlider" type="HSlider" parent="Telas/Som/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 8.0

[node name="SFXLabel" type="Label" parent="Telas/Som/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Efeitos sonoros:"

[node name="SFXSlider" type="HSlider" parent="Telas/Som/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 8.0

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -45.0
bus = &"Music"
script = ExtResource("9_g5x34")
possible_musics = Array[AudioStream]([ExtResource("10_6ah3i"), ExtResource("11_7383g"), ExtResource("12_gcm76")])

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -20.0
pitch_scale = 0.01
bus = &"SFX"
script = ExtResource("14_lkfnq")
sfxs = Array[AudioStream]([ExtResource("15_th7x0"), ExtResource("16_ymudj"), ExtResource("17_6bn72"), ExtResource("18_45ah5"), ExtResource("19_nfqqw")])

[connection signal="body_entered" from="GolPlayer1" to="." method="_on_gol_player_1_body_entered"]
[connection signal="body_entered" from="GolPlayer1" to="Telas/Placar" method="_on_gol_player_1_body_entered"]
[connection signal="body_entered" from="GolPlayer2" to="." method="_on_gol_player_2_body_entered"]
[connection signal="body_entered" from="GolPlayer2" to="Telas/Placar" method="_on_gol_player_2_body_entered"]
[connection signal="pressed" from="Telas/Placar/PosPartida/HBoxContainer/Revanche" to="Telas" method="_on_revanche_pressed"]
[connection signal="pressed" from="Telas/Placar/PosPartida/HBoxContainer/Sair" to="Telas" method="_on_sair_pressed"]
[connection signal="pressed" from="Telas/Principal/VBoxContainer/Local" to="Telas" method="_on_local_pressed"]
[connection signal="pressed" from="Telas/Principal/VBoxContainer/Multiplayer" to="Telas" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Telas/Principal/VBoxContainer/Quit" to="Telas" method="_on_quit_pressed"]
[connection signal="pressed" from="Telas/Principal/Criador/CriadorBotao" to="Telas" method="_on_criador_botao_pressed"]
[connection signal="criar_server" from="Telas/Login" to="Telas" method="_on_login_criar_server"]
[connection signal="logar" from="Telas/Login" to="Telas" method="_on_login_logar"]
[connection signal="pressed" from="Telas/Login/Back" to="Telas" method="_on_back_pressed"]
[connection signal="pressed" from="Telas/Login/VBoxContainer/Buttons/CriarServer" to="Telas/Login" method="_on_criar_server_pressed"]
[connection signal="pressed" from="Telas/Login/VBoxContainer/Buttons/Logar" to="Telas/Login" method="_on_logar_pressed"]
[connection signal="pressed" from="Telas/Som/AbrirSom" to="Telas/Som" method="_on_abrir_som_pressed"]
[connection signal="pressed" from="Telas/Som/ColorRect/MarginContainer/VBoxContainer/SairBotao" to="Telas/Som" method="_on_sair_botao_pressed"]
[connection signal="value_changed" from="Telas/Som/ColorRect/MarginContainer/VBoxContainer/MusicaSlider" to="Telas/Som" method="_on_musica_slider_value_changed"]
[connection signal="value_changed" from="Telas/Som/ColorRect/MarginContainer/VBoxContainer/SFXSlider" to="Telas/Som" method="_on_sfx_slider_value_changed"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
